{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": {
        "include": [
            "library/**/*.jar",
            "lib/*.jar"
        ]
    },
    "java.dependency.showMembers": true
}
